\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{kipf2017_gcn}
T.~N. Kipf, M.~Welling,
  \href{https://openreview.net/forum?id=SJU4ayYgl}{Semi-supervised
  classification with graph convolutional networks}, in: Proceedings of the 5th
  International Conference on Learning Representations, 2017.
\newline\urlprefix\url{https://openreview.net/forum?id=SJU4ayYgl}

\bibitem{defferrad2016_chebnet}
M.~Defferrard, X.~Bresson, P.~Vandergheynst,
  \href{https://proceedings.neurips.cc/paper/2016/hash/04df4d434d481c5bb723be1b6df1ee65-Abstract.html}{Convolutional
  neural networks on graphs with fast localized spectral filtering}, in:
  Advances in Neural Information Processing Systems, Vol.~29, Curran
  Associates, Inc., 2016.
\newline\urlprefix\url{https://proceedings.neurips.cc/paper/2016/hash/04df4d434d481c5bb723be1b6df1ee65-Abstract.html}

\bibitem{li2018_agcn}
R.~Li, S.~Wang, F.~Zhu, J.~Huang,
  \href{https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16642}{Adaptive
  graph convolutional neural networks}, in: Proceedings of the 32nd {AAAI}
  Conference on Artificial Intelligence, AAAI, 2018, pp. 3546--3553.
\newline\urlprefix\url{https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16642}

\bibitem{li2015_ggnn}
Y.~Li, D.~Tarlow, M.~Brockschmidt, R.~S. Zemel,
  \href{http://arxiv.org/abs/1511.05493}{Gated graph sequence neural networks},
  in: Proceedings of the 4th International Conference on Learning
  Representations, ICLR, 2016.
\newline\urlprefix\url{http://arxiv.org/abs/1511.05493}

\bibitem{hamilton2017_graphsage}
W.~L. Hamilton, Z.~Ying, J.~Leskovec,
  \href{https://proceedings.neurips.cc/paper/2017/hash/5dd9db5e033da9c6fb5ba83c7a7ebea9-Abstract.html}{Inductive
  representation learning on large graphs}, in: Advances in Neural Information
  Processing Systems, Vol.~30, Curran Associates, Inc., 2017.
\newline\urlprefix\url{https://proceedings.neurips.cc/paper/2017/hash/5dd9db5e033da9c6fb5ba83c7a7ebea9-Abstract.html}

\bibitem{huang2018_gat}
P.~Velickovic, G.~Cucurull, A.~Casanova, A.~Romero, P.~Li{\`{o}}, Y.~Bengio,
  \href{https://openreview.net/forum?id=rJXMpikCZ}{Graph attention networks},
  in: Proceedings of the 6th International Conference on Learning
  Representations, 2018.
\newline\urlprefix\url{https://openreview.net/forum?id=rJXMpikCZ}

\bibitem{zhang2018_gaan}
J.~Zhang, X.~Shi, J.~Xie, H.~Ma, I.~King, D.~Yeung,
  \href{http://auai.org/uai2018/proceedings/papers/139.pdf}{Gaan: Gated
  attention networks for learning on large and spatiotemporal graphs}, in:
  Proceedings of the 34th Conference on Uncertainty in Artificial Intelligence,
  {AUAI} Press, 2018, pp. 339--349.
\newline\urlprefix\url{http://auai.org/uai2018/proceedings/papers/139.pdf}

\bibitem{zhou2018_gnn_review}
J.~Zhou, G.~Cui, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, M.~Sun, Graph
  neural networks: A review of methods and applications,
  \url{https://arxiv.org/abs/1812.08434} (2018).

\bibitem{zhang2018_gnn_survey}
Z.~Zhang, P.~Cui, W.~Zhu, Deep learning on graphs: {A} survey, IEEE
  Transactions on Knowledge and Data Engineering (Early Access) (2020) 1--1.
\newblock \href {http://dx.doi.org/10.1109/TKDE.2020.2981333}
  {\path{doi:10.1109/TKDE.2020.2981333}}.

\bibitem{comprehensive-survey-wu-2020}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, P.~S. Yu, A comprehensive survey on
  graph neural networks, IEEE Transactions on Neural Networks and Learning
  Systems 32~(1) (2021) 4--24.
\newblock \href {http://dx.doi.org/10.1109/TNNLS.2020.2978386}
  {\path{doi:10.1109/TNNLS.2020.2978386}}.

\bibitem{qi2018_learning_humanobject}
S.~Qi, W.~Wang, B.~Jia, J.~Shen, S.~Zhu, Learning human-object interactions by
  graph parsing neural networks, in: V.~Ferrari, M.~Hebert, C.~Sminchisescu,
  Y.~Weiss (Eds.), Proceedings of the European Conference on Computer Vision
  (ECCV), Vol. 11213 of Lecture Notes in Computer Science, Springer, 2018, pp.
  407--423.
\newblock \href {http://dx.doi.org/10.1007/978-3-030-01240-3_25}
  {\path{doi:10.1007/978-3-030-01240-3_25}}.

\bibitem{wang2020_hierarchical_human_parsing}
W.~Wang, H.~Zhu, J.~Dai, Y.~Pang, J.~Shen, L.~Shao, Hierarchical human parsing
  with typed part-relation reasoning, in: Proceedings of the 2020 {IEEE/CVF}
  Conference on Computer Vision and Pattern Recognition, IEEE, 2020, pp.
  8926--8936.
\newblock \href {http://dx.doi.org/10.1109/CVPR42600.2020.00895}
  {\path{doi:10.1109/CVPR42600.2020.00895}}.

\bibitem{wang2019_zeroshot_video}
W.~Wang, X.~Lu, J.~Shen, D.~J. Crandall, L.~Shao, Zero-shot video object
  segmentation via attentive graph neural networks, in: Proceedings of the 2019
  {IEEE/CVF} International Conference on Computer Vision, IEEE, 2019, pp.
  9235--9244.
\newblock \href {http://dx.doi.org/10.1109/ICCV.2019.00933}
  {\path{doi:10.1109/ICCV.2019.00933}}.

\bibitem{PyG}
M.~Fey, J.~E. Lenssen, Fast graph representation learning with pytorch
  geometric, \url{https://arxiv.org/abs/1903.02428} (2019).

\bibitem{DGL}
M.~Wang, L.~Yu, D.~Zheng, Q.~Gan, Y.~Gai, Z.~Ye, M.~Li, J.~Zhou, Q.~Huang,
  C.~Ma, Z.~Huang, Q.~Guo, H.~Zhang, H.~Lin, J.~Zhao, J.~Li, A.~J. Smola,
  Z.~Zhang, Deep graph library: Towards efficient and scalable deep learning on
  graphs, \url{https://arxiv.org/abs/1909.01315v1} (2019).

\bibitem{ma2019_neugraph}
L.~Ma, Z.~Yang, Y.~Miao, J.~Xue, M.~Wu, L.~Zhou, Y.~Dai,
  \href{https://www.usenix.org/conference/atc19/presentation/ma}{Neugraph:
  Parallel deep neural network computation on large graphs}, in: Proceedings of
  the 2019 {USENIX} Annual Technical Conference, {USENIX} Association, 2019,
  pp. 443--458.
\newline\urlprefix\url{https://www.usenix.org/conference/atc19/presentation/ma}

\bibitem{zhu2019_aligraph}
R.~Zhu, K.~Zhao, H.~Yang, W.~Lin, C.~Zhou, B.~Ai, Y.~Li, J.~Zhou, Aligraph: {A}
  comprehensive graph neural network platform, Proceedings of the VLDB
  Endowment 12~(12) (2019) 2094--2105.
\newblock \href {http://dx.doi.org/10.14778/3352063.3352127}
  {\path{doi:10.14778/3352063.3352127}}.

\bibitem{PGL}
Baidu, Paddle graph learning, \url{https://github.com/PaddlePaddle/PGL}.

\bibitem{yan2020_characterizing_gcn}
M.~Yan, Z.~Chen, L.~Deng, X.~Ye, Z.~Zhang, D.~Fan, Y.~Xie, Characterizing and
  understanding {GCNs} on {GPU}, IEEE Computer Architecture Letters 19~(1)
  (2020) 22--25.
\newblock \href {http://dx.doi.org/10.1109/LCA.2020.2970395}
  {\path{doi:10.1109/LCA.2020.2970395}}.

\bibitem{zhang2020_analysis_neugraph}
Z.~Zhang, J.~Leng, L.~Ma, Y.~Miao, C.~Li, M.~Guo, Architectural implications of
  graph neural networks, IEEE Computer Architecture Letters 19~(1) (2020)
  59--62.
\newblock \href {http://dx.doi.org/10.1109/LCA.2020.2988991}
  {\path{doi:10.1109/LCA.2020.2988991}}.

\bibitem{bryan2014_deepwalk}
B.~Perozzi, R.~Al{-}Rfou, S.~Skiena, Deepwalk: online learning of social
  representations, in: Proceedings of the 20th {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining, {ACM}, 2014, pp. 701--710.
\newblock \href {http://dx.doi.org/10.1145/2623330.2623732}
  {\path{doi:10.1145/2623330.2623732}}.

\bibitem{aditya2016_node2vec}
A.~Grover, J.~Leskovec, node2vec: Scalable feature learning for networks, in:
  Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge
  Discovery and Data Mining, {ACM}, 2016, pp. 855--864.
\newblock \href {http://dx.doi.org/10.1145/2939672.2939754}
  {\path{doi:10.1145/2939672.2939754}}.

\bibitem{gilmer_messgae_passing}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, G.~E. Dahl,
  \href{http://proceedings.mlr.press/v70/gilmer17a.html}{Neural message passing
  for quantum chemistry}, in: Proceedings of the 34th International Conference
  on Machine Learning, Vol.~70, PMLR, 2017, pp. 1263--1272.
\newline\urlprefix\url{http://proceedings.mlr.press/v70/gilmer17a.html}

\bibitem{duvenaud2015_neural_fps}
D.~K. Duvenaud, D.~Maclaurin, J.~Iparraguirre, R.~Bombarell, T.~Hirzel,
  A.~Aspuru-Guzik, R.~P. Adams,
  \href{https://proceedings.neurips.cc/paper/2015/hash/f9be311e65d81a9ad8150a60844bb94c-Abstract.html}{Convolutional
  networks on graphs for learning molecular fingerprints}, in: Advances in
  Neural Information Processing Systems, Vol.~28, Curran Associates, Inc.,
  2015.
\newline\urlprefix\url{https://proceedings.neurips.cc/paper/2015/hash/f9be311e65d81a9ad8150a60844bb94c-Abstract.html}

\bibitem{han2018_sse}
H.~Dai, Z.~Kozareva, B.~Dai, A.~J. Smola, L.~Song,
  \href{http://proceedings.mlr.press/v80/dai18a.html}{Learning steady-states of
  iterative algorithms over graphs}, in: Proceedings of the 35th International
  Conference on Machine Learning, Vol.~80, PMLR, 2018, pp. 1114--1122.
\newline\urlprefix\url{http://proceedings.mlr.press/v80/dai18a.html}

\bibitem{chiang2019_cluster_gcn}
W.-L. Chiang, X.~Liu, S.~Si, Y.~Li, S.~Bengio, C.-J. Hsieh, {Cluster-GCN}: An
  efficient algorithm for training deep and large graph convolutional networks,
  in: Proceedings of the 25th {ACM} {SIGKDD} International Conference on
  Knowledge Discovery and Data Mining, ACM, 2019, pp. 257--266.
\newblock \href {http://dx.doi.org/10.1145/3292500.3330925}
  {\path{doi:10.1145/3292500.3330925}}.

\bibitem{ying2018_pinsage}
R.~Ying, R.~He, K.~Chen, P.~Eksombatchai, W.~L. Hamilton, J.~Leskovec, Graph
  convolutional neural networks for web-scale recommender systems, in:
  Proceedings of the 24th {ACM} {SIGKDD} International Conference on Knowledge
  Discovery and Data Mining, {ACM}, 2018, pp. 974--983.
\newblock \href {http://dx.doi.org/10.1145/3219819.3219890}
  {\path{doi:10.1145/3219819.3219890}}.

\bibitem{chen2018_fastgcn}
J.~Chen, T.~Ma, C.~Xiao,
  \href{https://openreview.net/forum?id=rytstxWAW}{Fast{GCN}: Fast learning
  with graph convolutional networks via importance sampling}, in: Preceedings
  of the 6th International Conference on Learning Representations, 2018.
\newline\urlprefix\url{https://openreview.net/forum?id=rytstxWAW}

\bibitem{chen2018_sgcn}
J.~Chen, J.~Zhu, L.~Song,
  \href{http://proceedings.mlr.press/v80/chen18p.html}{Stochastic training of
  graph convolutional networks with variance reduction}, in: Proceedings of the
  35th International Conference on Machine Learning, Vol.~80, PMLR, 2018, pp.
  942--950.
\newline\urlprefix\url{http://proceedings.mlr.press/v80/chen18p.html}

\bibitem{zeng2018_aesg}
H.~Zeng, H.~Zhou, A.~Srivastava, R.~Kannan, V.~K. Prasanna, Accurate, efficient
  and scalable graph embedding, in: Proceedings of the 2019 IEEE International
  Parallel and Distributed Processing Symposium, {IEEE}, 2019, pp. 462--471.
\newblock \href {http://dx.doi.org/10.1109/IPDPS.2019.00056}
  {\path{doi:10.1109/IPDPS.2019.00056}}.

\bibitem{zeng2020_graphsaint}
H.~Zeng, H.~Zhou, A.~Srivastava, R.~Kannan, V.~K. Prasanna,
  \href{https://openreview.net/forum?id=BJe8pkHFwS}{Graphsaint: Graph sampling
  based inductive learning method}, in: Proceedings of the 8th International
  Conference on Learning Representations, 2020.
\newline\urlprefix\url{https://openreview.net/forum?id=BJe8pkHFwS}

\bibitem{huang2018_adap}
W.~Huang, T.~Zhang, Y.~Rong, J.~Huang,
  \href{https://proceedings.neurips.cc/paper/2018/hash/01eee509ee2f68dc6014898c309e86bf-Abstract.html}{Adaptive
  sampling towards fast graph representation learning}, in: Advances in Neural
  Information Processing Systems, Vol.~31, Curran Associates, Inc., 2018.
\newline\urlprefix\url{https://proceedings.neurips.cc/paper/2018/hash/01eee509ee2f68dc6014898c309e86bf-Abstract.html}

\bibitem{shchur2018_pitfall_of_gnn}
O.~Shchur, M.~Mumme, A.~Bojchevski, S.~G{\"{u}}nnemann, Pitfalls of graph
  neural network evaluation, \url{http://arxiv.org/abs/1811.05868} (2018).

\bibitem{yang2012_defining}
J.~Yang, J.~Leskovec, Defining and evaluating network communities based on
  ground-truth, in: Proceedings of the 12th {IEEE} International Conference on
  Data Mining, IEEE, 2012, pp. 745--754.
\newblock \href {http://dx.doi.org/10.1109/ICDM.2012.138}
  {\path{doi:10.1109/ICDM.2012.138}}.

\bibitem{rmat-generator}
D.~Chakrabarti, Y.~Zhan, C.~Faloutsos, R-mat: A recursive model for graph
  mining, Proceedings of the 2004 SIAM International Conference on Data Mining,
  pp. 442--446.
\newblock \href {http://dx.doi.org/10.1137/1.9781611972740.43}
  {\path{doi:10.1137/1.9781611972740.43}}.

\bibitem{diederik2015_adam}
D.~P. Kingma, J.~Ba, \href{http://arxiv.org/abs/1412.6980}{Adam: {A} method for
  stochastic optimization}, in: Proceedings of the 3rd International Conference
  on Learning Representations, 2015.
\newline\urlprefix\url{http://arxiv.org/abs/1412.6980}

\bibitem{xavier2010_glorot}
X.~Glorot, Y.~Bengio,
  \href{http://proceedings.mlr.press/v9/glorot10a.html}{Understanding the
  difficulty of training deep feedforward neural networks}, in: Proceedings of
  the Thirteenth International Conference on Artificial Intelligence and
  Statistics, Vol.~9, JMLR Workshop and Conference Proceedings, 2010, pp.
  249--256.
\newline\urlprefix\url{http://proceedings.mlr.press/v9/glorot10a.html}

\bibitem{chen2016_training_deep}
T.~Chen, B.~Xu, C.~Zhang, C.~Guestrin, Training deep nets with sublinear memory
  cost, \url{https://arxiv.org/abs/1604.06174} (2016).

\bibitem{dwivedi2020_benchmark_of_gnn}
V.~P. Dwivedi, C.~K. Joshi, T.~Laurent, Y.~Bengio, X.~Bresson, Benchmarking
  graph neural networks, \url{https://arxiv.org/abs/2003.00982} (2020).

\bibitem{weihua2020_ogb-benchmark}
W.~Hu, M.~Fey, M.~Zitnik, Y.~Dong, H.~Ren, B.~Liu, M.~Catasta, J.~Leskovec,
  \href{https://proceedings.neurips.cc/paper/2020/hash/fb60d411a5c5b72b2e7d3527cfc84fd0-Abstract.html}{Open
  graph benchmark: Datasets for machine learning on graphs}, in: Advances in
  Neural Information Processing Systems, Vol.~33, Curran Associates, Inc.,
  2020.
\newline\urlprefix\url{https://proceedings.neurips.cc/paper/2020/hash/fb60d411a5c5b72b2e7d3527cfc84fd0-Abstract.html}

\bibitem{li2018_DCRNN}
Y.~Li, R.~Yu, C.~Shahabi, Y.~Liu,
  \href{https://openreview.net/forum?id=SJiHXGWAZ}{Diffusion convolutional
  recurrent neural network: Data-driven traffic forecasting}, in: Proceedings
  of the 6th International Conference on Learning Representations, 2018.
\newline\urlprefix\url{https://openreview.net/forum?id=SJiHXGWAZ}

\bibitem{yan2018_STGCN}
S.~Yan, Y.~Xiong, D.~Lin,
  \href{https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17135}{Spatial
  temporal graph convolutional networks for skeleton-based action recognition},
  in: Proceedings of the 32nd {AAAI} Conference on Artificial Intelligence,
  AAAI, 2018, pp. 7444--7452.
\newline\urlprefix\url{https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17135}

\end{thebibliography}
