\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={55}}{54686973206973207468652073616D706C652061727469636C65207469746C65}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={55}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={58}}{4D6163726F73}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={75}}{46697273742050726F626C656D}
\@writefile{toc}{\contentsline {chapter}{This is the sample article title}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Macros}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Problem}{1}{section.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={88}}{5365636F6E642050726F626C656D}
\citation{book01}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={99}}{54686972642050726F626C656D}
\BKM@entry{id=7,open,dest={73656374696F6E2E35},srcline={119}}{466F757274682050726F626C656D}
\citation{article01}
\citation{book01}
\citation{booklet01}
\citation{inbook01}
\citation{incollection01}
\citation{inproceedings01}
\citation{manual01}
\citation{mastersthesis01}
\citation{misc01}
\citation{phdthesis01}
\citation{proceedings01}
\citation{techreport01}
\citation{unpublished01}
\citation{*}
\bibdata{wileyNJD-AMA}
\BKM@entry{id=8,open,dest={73656374696F6E2E35},srcline={1}}{5265666572656E636573}
\bibcite{book01}{{1}{}{{}}{{}}}
\bibcite{article01}{{2}{}{{}}{{}}}
\bibcite{booklet01}{{3}{}{{}}{{}}}
\bibcite{inbook01}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the sample figure caption\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{1}{2}{This is the sample figure caption\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the sample table caption\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table}{{1}{2}{This is the sample table caption\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Problem}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Third Problem}{2}{section.4}\protected@file@percent }
\newlabel{section}{{4}{2}{Third Problem}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourth Problem}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{2}{section.5}\protected@file@percent }
\bibcite{incollection01}{{5}{}{{}}{{}}}
\bibcite{inproceedings01}{{6}{}{{}}{{}}}
\bibcite{manual01}{{7}{}{{}}{{}}}
\bibcite{mastersthesis01}{{8}{}{{}}{{}}}
\bibcite{misc01}{{9}{}{{}}{{}}}
\bibcite{phdthesis01}{{10}{}{{}}{{}}}
\bibcite{proceedings01}{{11}{}{{}}{{}}}
\bibcite{techreport01}{{12}{}{{}}{{}}}
\bibcite{unpublished01}{{13}{}{{}}{{}}}
\FirstPg{0}\LastPg{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
