This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: elsarticle-num.bst
Database file #1: gnnref.bib
Warning--empty booktitle in kipf2017_gcn
Warning--empty pages in kipf2017_gcn
Warning--empty booktitle in defferrad2016_chebnet
Warning--empty booktitle in li2018_agcn
Warning--empty booktitle in li2015_ggnn
Warning--empty pages in li2015_ggnn
Warning--empty booktitle in hamilton2017_graphsage
Warning--empty booktitle in huang2018_gat
Warning--empty pages in huang2018_gat
Warning--empty booktitle in zhang2018_gaan
Warning--empty booktitle in ma2019_neugraph
Warning--empty booktitle in bryan2014_deepwalk
Warning--empty booktitle in aditya2016_node2vec
Warning--empty booktitle in gilmer_messgae_passing
Warning--empty booktitle in duvenaud2015_neural_fps
Warning--empty booktitle in han2018_sse
Warning--empty booktitle in chiang2019_cluster_gcn
Warning--empty booktitle in ying2018_pinsage
Warning--empty booktitle in chen2018_fastgcn
Warning--empty pages in chen2018_fastgcn
Warning--empty booktitle in chen2018_sgcn
Warning--empty booktitle in zeng2018_aesg
Warning--empty booktitle in zeng2020_graphsaint
Warning--empty pages in zeng2020_graphsaint
Warning--empty booktitle in huang2018_adap
Warning--empty booktitle in yang2016_revisiting_semisupervised
Warning--empty booktitle in rmat-generator
Warning--empty year in rmat-generator
Warning--empty booktitle in yang2012_defining
Warning--empty pages in diederik2015_adam
Warning--empty pages in weihua2020_ogb-benchmark
You've used 42 entries,
            2937 wiz_defined-function locations,
            920 strings with 16843 characters,
and the built_in function-call counts, 17239 in all, are:
= -- 1511
> -- 700
< -- 26
+ -- 260
- -- 218
* -- 1209
:= -- 2163
add.period$ -- 62
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 653
empty$ -- 1913
format.name$ -- 263
if$ -- 4479
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 35
newline$ -- 157
num.names$ -- 50
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1155
stack$ -- 0
substring$ -- 865
swap$ -- 282
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 31
while$ -- 118
width$ -- 44
write$ -- 393
(There were 31 warnings)
