This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: elsarticle-num.bst
Database file #1: gnnref.bib
Warning--empty booktitle in kipf2017_gcn
Warning--empty pages in kipf2017_gcn
Warning--empty booktitle in defferrad2016_chebnet
Warning--empty booktitle in li2018_agcn
Warning--empty booktitle in li2015_ggnn
Warning--empty pages in li2015_ggnn
Warning--empty booktitle in hamilton2017_graphsage
Warning--empty booktitle in huang2018_gat
Warning--empty pages in huang2018_gat
Warning--empty booktitle in zhang2018_gaan
Warning--empty booktitle in ma2019_neugraph
Warning--empty booktitle in bryan2014_deepwalk
Warning--empty booktitle in aditya2016_node2vec
Warning--empty booktitle in gilmer_messgae_passing
Warning--empty booktitle in duvenaud2015_neural_fps
Warning--empty booktitle in han2018_sse
Warning--empty booktitle in chiang2019_cluster_gcn
Warning--empty booktitle in ying2018_pinsage
Warning--empty booktitle in chen2018_fastgcn
Warning--empty pages in chen2018_fastgcn
Warning--empty booktitle in chen2018_sgcn
Warning--empty booktitle in huang2018_adap
Warning--empty booktitle in zeng2018_aesg
Warning--empty booktitle in zeng2020_graphsaint
Warning--empty pages in zeng2020_graphsaint
Warning--empty booktitle in yang2016_revisiting_semisupervised
Warning--empty booktitle in rmat-generator
Warning--empty year in rmat-generator
Warning--empty booktitle in yang2012_defining
You've used 36 entries,
            2937 wiz_defined-function locations,
            879 strings with 14801 characters,
and the built_in function-call counts, 14193 in all, are:
= -- 1248
> -- 567
< -- 20
+ -- 213
- -- 177
* -- 963
:= -- 1778
add.period$ -- 53
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 533
empty$ -- 1577
format.name$ -- 212
if$ -- 3698
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 133
num.names$ -- 36
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 965
stack$ -- 0
substring$ -- 721
swap$ -- 229
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 96
width$ -- 38
write$ -- 330
(There were 29 warnings)
