@misc{zhou2018_gnn_review,
    title={Graph Neural Networks: A Review of Methods and Applications},
    author={Jie Zhou and Ganqu Cui and Zhengyan Zhang and Cheng Yang and Zhiyuan Liu and Lifeng Wang and Changcheng Li and Maosong Sun},
    year={2018},
    eprint={1812.08434},
    archivePrefix={arXiv},
    primaryClass={cs.LG},
    howpublished={\url{https://arxiv.org/abs/1812.08434}},
}

@inproceedings{yang2016_revisiting_semisupervised,
    author    = {Zhilin Yang and
            William W. Cohen and
            Ruslan Salakhutdinov},
    editor    = {Maria{-}Florina Balcan and
            Kilian Q. Weinberger},
    title     = {Revisiting Semi-Supervised Learning with Graph Embeddings},
    organization = {Proceedings of the 33nd International Conference on Machine Learning,
            {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
    series    = {{JMLR} Workshop and Conference Proceedings},
    volume    = {48},
    pages     = {40--48},
    publisher = {JMLR.org},
    year      = {2016},
    myurl       = {http://proceedings.mlr.press/v48/yanga16.html},
    timestamp = {Wed, 29 May 2019 08:41:46 +0200},
    bibmyurl    = {https://dblp.org/rec/conf/icml/YangCS16.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    //organization = {},
}

@article{zhang2018_gnn_survey,
author    = {Ziwei Zhang and
        Peng Cui and
        Wenwu Zhu},
title     = {Deep Learning on Graphs: {A} Survey},
year      = {2020},
pages = {1--1},
journal={IEEE Transactions on Knowledge and Data Engineering}, 
volume = {(Early Access)},
doi = {10.1109/TKDE.2020.2981333}
}

@article{shchur2018_pitfall_of_gnn,
author    = {Oleksandr Shchur and
Maximilian Mumme and
Aleksandar Bojchevski and
Stephan G{\"{u}}nnemann},
title     = {Pitfalls of Graph Neural Network Evaluation},
journal   = {CoRR},
volume    = {abs/1811.05868},
year      = {2018},
howpupblished = {\url{http://arxiv.org/abs/1811.05868}},
archivePrefix = {arXiv},
eprint    = {1811.05868}
}

@inproceedings{zeng2020_graphsaint,
    author    = {Hanqing Zeng and
            Hongkuan Zhou and
            Ajitesh Srivastava and
            Rajgopal Kannan and
            Viktor K. Prasanna},
    title     = {GraphSAINT: Graph Sampling Based Inductive Learning Method},
    organization = {Proceedings of the 8th International Conference on Learning Representations (ICLR)},
    publisher = {OpenReview.net},
    year      = {2020},
    url       = {https://openreview.net/forum?id=BJe8pkHFwS},
}

@inproceedings{yang2012_defining,
    author    = {Jaewon Yang and
            Jure Leskovec},
    editor    = {Mohammed Javeed Zaki and
            Arno Siebes and
            Jeffrey Xu Yu and
            Bart Goethals and
            Geoffrey I. Webb and
            Xindong Wu},
    title     = {Defining and Evaluating Network Communities Based on Ground-Truth},
    organization = {12th {IEEE} International Conference on Data Mining, {ICDM} 2012,
            Brussels, Belgium, December 10-13, 2012},
    pages     = {745--754},
    publisher = {{IEEE} Computer Society},
    year      = {2012},
    doi       = {10.1109/ICDM.2012.138},
    //organization    = {},
}

@inproceedings{rmat-generator,
    author = {Deepayan Chakrabarti and Yiping Zhan and Christos Faloutsos},
    title = {R-MAT: A Recursive Model for Graph Mining},
    organization = {Proceedings of the 2004 SIAM International Conference on Data Mining},
    pages = {442-446},
    doi = {10.1137/1.9781611972740.43},
    //organization    = {},
}

@misc{PyG,
    title={Fast Graph Representation Learning with PyTorch Geometric},
    author={Matthias Fey and Jan Eric Lenssen},
    journal={ArXiv},
    year={2019},
    eprint={1903.02428},
    archivePrefix={arXiv},
    howpublished = {\url{https://pytorch-geometric.readthedocs.io/}}
}

@misc{DGL,
    title={Deep Graph Library: Towards Efficient and Scalable Deep Learning on Graphs},
    author={Minjie Wang and Lingfan Yu and Da Zheng and Quan Gan and Yu Gai and Zihao Ye and Mufei Li and Jinjing Zhou and Qi Huang and Chao Ma and Ziyue Huang and Qipeng Guo and Hao Zhang and Haibin Lin and Junbo Zhao and Jinyang Li and Alexander J. Smola and Zheng Zhang},
    year={2019},
    eprint={1909.01315},
    archivePrefix={arXiv},
    howpublished ={\url{https://www.dgl.ai/}}
}

@InProceedings{gilmer_messgae_passing,
    title = 	 {Neural Message Passing for Quantum Chemistry},
    author = 	 {Justin Gilmer and Samuel S. Schoenholz and Patrick F. Riley and Oriol Vinyals and George E. Dahl},
    organization = 	 {Proceedings of the 34th International Conference on Machine Learning},
    pages = 	 {1263--1272},
    year = 	 {2017},
    editor = 	 {Doina Precup and Yee Whye Teh},
    volume = 	 {70},
    series = 	 {Proceedings of Machine Learning Research},
    address = 	 {International Convention Centre, Sydney, Australia},
    month = 	 {06--11 Aug},
    publisher = 	 {PMLR},
    pdf = 	 {http://proceedings.mlr.press/v70/gilmer17a/gilmer17a.pdf},
    myurl = 	 {http://proceedings.mlr.press/v70/gilmer17a.html},
    //organization    = {},
    abstract = 	 {Supervised learning on molecules has incredible potential to be useful in chemistry, drug discovery, and materials science. Luckily, several promising and closely related neural network models invariant to molecular symmetries have already been described in the literature. These models learn a message passing algorithm and aggregation procedure to compute a function of their entire input graph. At this point, the next step is to find a particularly effective variant of this general approach and apply it to chemical prediction benchmarks until we either solve them or reach the limits of the approach. In this paper, we reformulate existing models into a single common framework we call Message Passing Neural Networks (MPNNs) and explore additional novel variations within this framework. Using MPNNs we demonstrate state of the art results on an important molecular property prediction benchmark; these results are strong enough that we believe future work should focus on datasets with larger molecules or more accurate ground truth labels.}
}

@inproceedings{zhang2018_gaan,
    author    = {Jiani Zhang and
            Xingjian Shi and
            Junyuan Xie and
            Hao Ma and
            Irwin King and
            Dit{-}Yan Yeung},
    title     = {GaAN: Gated Attention Networks for Learning on Large and Spatiotemporal
            Graphs},
    organization = {Proceedings of the Thirty-Fourth Conference on Uncertainty in Artificial
            Intelligence, {UAI} 2018, Monterey, California, USA, August 6-10,
            2018},
    pages     = {339--349},
    year      = {2018},
    //crossref  = {DBLP:conf/uai/2018},
    myurl       = {http://auai.org/uai2018/proceedings/papers/139.pdf},
    timestamp = {Thu, 12 Mar 2020 11:31:17 +0100},
    bibmyurl    = {https://dblp.org/rec/conf/uai/ZhangSXMKY18.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    //organization    = {},
}

@inproceedings{kipf2017_gcn,
    author    = {Thomas N. Kipf and
            Max Welling},
    title     = {Semi-Supervised Classification with Graph Convolutional Networks},
    organization = {5th International Conference on Learning Representations, {ICLR} 2017,
            Toulon, France, April 24-26, 2017, Conference Track Proceedings},
    publisher = {OpenReview.net},
    year      = {2017},
    myurl       = {https://openreview.net/forum?id=SJU4ayYgl},
    //organization    = {},
}

@inproceedings{li2015_ggnn,
    author    = {Yujia Li and
            Daniel Tarlow and
            Marc Brockschmidt and
            Richard S. Zemel},
    title     = {Gated Graph Sequence Neural Networks},
    organization = {4th International Conference on Learning Representations, {ICLR} 2016,
            San Juan, Puerto Rico, May 2-4, 2016, Conference Track Proceedings},
    year      = {2016},
    //crossref  = {DBLP:conf/iclr/2016},
    myurl       = {http://arxiv.org/abs/1511.05493},
    timestamp = {Thu, 25 Jul 2019 14:25:40 +0200},
    bibmyurl    = {https://dblp.org/rec/journals/corr/LiTBZ15.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    //organization    = {},
}

@inproceedings{huang2018_gat,
author    = {Petar Velickovic and
Guillem Cucurull and
Arantxa Casanova and
Adriana Romero and
Pietro Li{\`{o}} and
Yoshua Bengio},
title     = {Graph Attention Networks},
organization = {6th International Conference on Learning Representations, {ICLR} 2018,
        Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
year      = {2018},
//crossref  = {DBLP:conf/iclr/2018},
myurl       = {https://openreview.net/forum?id=rJXMpikCZ},
timestamp = {Thu, 25 Jul 2019 14:25:41 +0200},
bibmyurl    = {https://dblp.org/rec/conf/iclr/VelickovicCCRLB18.bib},
bibsource = {dblp computer science bibliography, https://dblp.org},
//organization    = {},
}

@ARTICLE{comprehensive-survey-wu-2020,
    author={Z. {Wu} and S. {Pan} and F. {Chen} and G. {Long} and C. {Zhang} and P. S. {Yu}},
    journal={IEEE Transactions on Neural Networks and Learning Systems},
    title={A Comprehensive Survey on Graph Neural Networks},
    year={2020},
    volume={(Early Access)},
    doi = {10.1109/TNNLS.2020.2978386},
    pages={1-21}
}

@inproceedings{defferrad2016_chebnet,
author    = {Micha{\"{e}}l Defferrard and
Xavier Bresson and
Pierre Vandergheynst},
editor    = {Daniel D. Lee and
        Masashi Sugiyama and
        Ulrike von Luxburg and
        Isabelle Guyon and
        Roman Garnett},
title     = {Convolutional Neural Networks on Graphs with Fast Localized Spectral
        Filtering},
organization = {Advances in Neural Information Processing Systems 29: Annual Conference
        on Neural Information Processing Systems 2016, December 5-10, 2016,
        Barcelona, Spain},
pages     = {3837--3845},
year      = {2016},
myurl       = {http://papers.nips.cc/paper/6081-convolutional-neural-networks-on-graphs-with-fast-localized-spectral-filtering},
//organization    = {},
}

@inproceedings{li2018_agcn,
author    = {Ruoyu Li and
        Sheng Wang and
        Feiyun Zhu and
        Junzhou Huang},
title     = {Adaptive Graph Convolutional Neural Networks},
organization = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence,
(AAAI-18), the 30th innovative Applications of Artificial Intelligence
(IAAI-18), and the 8th {AAAI} Symposium on Educational Advances in
Artificial Intelligence (EAAI-18), New Orleans, Louisiana, USA, February
2-7, 2018},
pages     = {3546--3553},
year      = {2018},
//crossref  = {DBLP:conf/aaai/2018},
myurl       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16642},
timestamp = {Tue, 23 Oct 2018 06:42:15 +0200},
bibmyurl    = {https://dblp.org/rec/conf/aaai/LiWZH18.bib},
bibsource = {dblp computer science bibliography, https://dblp.org},
//organization    = {},
}

@inproceedings{han2018_sse,
author    = {Hanjun Dai and
        Zornitsa Kozareva and
        Bo Dai and
        Alexander J. Smola and
        Le Song},
title     = {Learning Steady-States of Iterative Algorithms over Graphs},
organization = {Proceedings of the 35th International Conference on Machine Learning,
{ICML} 2018, Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July
10-15, 2018},
pages     = {1114--1122},
year      = {2018},
//crossref  = {DBLP:conf/icml/2018},
myurl       = {http://proceedings.mlr.press/v80/dai18a.html},
timestamp = {Wed, 03 Apr 2019 18:17:30 +0200},
bibmyurl    = {https://dblp.org/rec/conf/icml/DaiKDSS18.bib},
bibsource = {dblp computer science bibliography, https://dblp.org},
//organization    = {},
}

@inproceedings{hamilton2017_graphsage,
    author    = {William L. Hamilton and
            Zhitao Ying and
            Jure Leskovec},
    title     = {Inductive Representation Learning on Large Graphs},
    organization = {Advances in Neural Information Processing Systems 30: Annual Conference
            on Neural Information Processing Systems 2017, 4-9 December 2017,
            Long Beach, CA, {USA}},
    pages     = {1024--1034},
    year      = {2017},
    //crossref  = {DBLP:conf/nips/2017},
    myurl       = {http://papers.nips.cc/paper/6703-inductive-representation-learning-on-large-graphs},
    timestamp = {Fri, 06 Mar 2020 16:59:37 +0100},
    bibmyurl    = {https://dblp.org/rec/conf/nips/HamiltonYL17.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    //organization    = {},
}

@inproceedings{duvenaud2015_neural_fps,
author    = {David Duvenaud and
Dougal Maclaurin and
Jorge Aguilera{-}Iparraguirre and
Rafael G{\'{o}}mez{-}Bombarelli and
Timothy Hirzel and
Al{\'{a}}n Aspuru{-}Guzik and
Ryan P. Adams},
title     = {Convolutional Networks on Graphs for Learning Molecular Fingerprints},
organization = {Advances in Neural Information Processing Systems 28: Annual Conference
        on Neural Information Processing Systems 2015, December 7-12, 2015,
        Montreal, Quebec, Canada},
pages     = {2224--2232},
year      = {2015},
//crossref  = {DBLP:conf/nips/2015},
myurl       = {http://papers.nips.cc/paper/5954-convolutional-networks-on-graphs-for-learning-molecular-fingerprints},
timestamp = {Fri, 06 Mar 2020 16:56:52 +0100},
bibmyurl    = {https://dblp.org/rec/conf/nips/DuvenaudMABHAA15.bib},
bibsource = {dblp computer science bibliography, https://dblp.org},
//organization    = {},
}

% added by wangyupan, 2020-12-21 ----start----
@inproceedings{diederik2015_adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 14:25:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{xavier2010_glorot, 
  author    = {Xavier Glorot and
               Yoshua Bengio},
  editor    = {Yee Whye Teh and
               D. Mike Titterington},
  title     = {Understanding the difficulty of training deep feedforward neural networks},
  booktitle = {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  editor = {Yee Whye Teh and Mike Titterington},
  series          = {Proceedings of Machine Learning Research},
  volume    = {9},
  pages     = {249--256},
  publisher = {JMLR Workshop and Conference Proceedings},
  year      = {2010},
  url       = {http://proceedings.mlr.press/v9/glorot10a.html}
}

@inproceedings{weihua2020_ogb-benchmark,
  author    = {Weihua Hu and
               Matthias Fey and
               Marinka Zitnik and
               Yuxiao Dong and
               Hongyu Ren and
               Bowen Liu and
               Michele Catasta and
               Jure Leskovec},
  editor    = {Hugo Larochelle and
               Marc'Aurelio Ranzato and
               Raia Hadsell and
               Maria{-}Florina Balcan and
               Hsuan{-}Tien Lin},
  title     = {Open Graph Benchmark: Datasets for Machine Learning on Graphs},
  booktitle = {Advances in Neural Information Processing Systems 33: Annual Conference
               on Neural Information Processing Systems 2020, NeurIPS 2020, December
               6-12, 2020, virtual},
  year      = {2020},
  url       = {https://proceedings.neurips.cc/paper/2020/hash/fb60d411a5c5b72b2e7d3527cfc84fd0-Abstract.html},
  timestamp = {Fri, 04 Dec 2020 15:22:44 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/HuFZDRLCL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
% added by wangyupan, 2020-12-21 ----end----

@inproceedings{chiang2019_cluster_gcn,
author = {Chiang, Wei-Lin and Liu, Xuanqing and Si, Si and Li, Yang and Bengio, Samy and Hsieh, Cho-Jui},
title = {Cluster-GCN: An Efficient Algorithm for Training Deep and Large Graph Convolutional Networks},
year = {2019},
isbn = {9781450362016},
publisher = {{ACM}},
myurl = {https://doi.org/10.1145/3292500.3330925},
doi = {10.1145/3292500.3330925},
organization = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
pages = {257–-266},
numpages = {10},
//organization    = {},
}

@inproceedings{chen2018_fastgcn,
    author    = {Jie Chen and
            Tengfei Ma and
            Cao Xiao},
    title     = {FastGCN: Fast Learning with Graph Convolutional Networks via Importance
            Sampling},
    organization = {6th International Conference on Learning Representations, {ICLR} 2018,
            Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings},
    year      = {2018},
    //crossref  = {DBLP:conf/iclr/2018},
    myurl       = {https://openreview.net/forum?id=rytstxWAW},
    timestamp = {Thu, 25 Jul 2019 14:25:46 +0200},
    bibmyurl    = {https://dblp.org/rec/conf/iclr/ChenMX18.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    //organization    = {},
}

@inproceedings{ying2018_pinsage,
    author    = {Rex Ying and
            Ruining He and
            Kaifeng Chen and
            Pong Eksombatchai and
            William L. Hamilton and
            Jure Leskovec},
    title     = {Graph Convolutional Neural Networks for Web-Scale Recommender Systems},
    organization = {Proceedings of the 24th {ACM} {SIGKDD} International Conference on
            Knowledge Discovery {\&} Data Mining, {KDD} 2018, London, UK,
            August 19-23, 2018},
    pages     = {974--983},
    year      = {2018},
    //crossref  = {DBLP:conf/kdd/2018},
    myurl       = {https://doi.org/10.1145/3219819.3219890},
    doi       = {10.1145/3219819.3219890},
    timestamp = {Wed, 21 Nov 2018 12:44:27 +0100},
    bibmyurl    = {https://dblp.org/rec/conf/kdd/YingHCEHL18.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    //organization    = {},
}

@inproceedings{chen2018_sgcn,
author    = {Jianfei Chen and
        Jun Zhu and
        Le Song},
title     = {Stochastic Training of Graph Convolutional Networks with Variance
        Reduction},
organization = {Proceedings of the 35th International Conference on Machine Learning,
{ICML} 2018, Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July
10-15, 2018},
pages     = {941--949},
year      = {2018},
//crossref  = {DBLP:conf/icml/2018},
myurl       = {http://proceedings.mlr.press/v80/chen18p.html},
timestamp = {Wed, 03 Apr 2019 18:17:30 +0200},
bibmyurl    = {https://dblp.org/rec/conf/icml/ChenZS18.bib},
bibsource = {dblp computer science bibliography, https://dblp.org},
//organization    = {},
}


@inproceedings{huang2018_adap,
author    = {Wen{-}bing Huang and
        Tong Zhang and
        Yu Rong and
        Junzhou Huang},
title     = {Adaptive Sampling Towards Fast Graph Representation Learning},
organization = {Advances in Neural Information Processing Systems 31: Annual Conference
on Neural Information Processing Systems 2018, NeurIPS 2018, 3-8 December
2018, Montr{\'{e}}al, Canada},
pages     = {4563--4572},
year      = {2018},
//crossref  = {DBLP:conf/nips/2018},
myurl       = {http://papers.nips.cc/paper/7707-adaptive-sampling-towards-fast-graph-representation-learning},
timestamp = {Fri, 06 Mar 2020 17:00:31 +0100},
bibmyurl    = {https://dblp.org/rec/conf/nips/Huang0RH18.bib},
bibsource = {dblp computer science bibliography, https://dblp.org},
//organization    = {},
}

@inproceedings{zeng2018_aesg,
    author    = {Hanqing Zeng and
            Hongkuan Zhou and
            Ajitesh Srivastava and
            Rajgopal Kannan and
            Viktor K. Prasanna},
    title     = {Accurate, Efficient and Scalable Graph Embedding},
    organization = {2019 {IEEE} International Parallel and Distributed Processing Symposium,
            {IPDPS} 2019, Rio de Janeiro, Brazil, May 20-24, 2019},
    pages     = {462--471},
    year      = {2019},
    //crossref  = {DBLP:conf/ipps/2019},
    myurl       = {https://doi.org/10.1109/IPDPS.2019.00056},
    doi       = {10.1109/IPDPS.2019.00056},
    timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
    bibmyurl    = {https://dblp.org/rec/conf/ipps/ZengZSKP19.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    //organization    = {},
}


@article{zhang2020_analysis_neugraph,
    title={Architectural Implications of Graph Neural Networks},
    author={Zhang, Zhihui and Leng, Jingwen and Ma, Lingxiao and Miao, Youshan and Li, Chao and Guo, Minyi},
    journal={IEEE Computer Architecture Letters},
    volume={19},
    number={1},
    pages={59--62},
    year={2020},
    publisher={IEEE}
}

@article{yan2020_characterizing_gcn,
    title={Characterizing and Understanding GCNs on GPU},
    author={M. {Yan} and Z. {Chen} and L. {Deng} and X. {Ye} and Z. {Zhang} and D. {Fan} and Y. {Xie}},
    journal={IEEE Computer Architecture Letters},
    volume={19},
    number={1},
    pages={22-25},
    year={2020},
    publisher={IEEE}
}

@inproceedings{bryan2014_deepwalk,
  author    = {Bryan Perozzi and
               Rami Al{-}Rfou and
               Steven Skiena},
  title     = {DeepWalk: online learning of social representations},
  organization = {The 20th {ACM} {SIGKDD} International Conference on Knowledge Discovery
               and Data Mining, {KDD} '14, New York, NY, {USA} - August 24 - 27,
               2014},
  pages     = {701--710},
  year      = {2014},
  myurl       = {https://doi.org/10.1145/2623330.2623732},
  doi       = {10.1145/2623330.2623732},
  timestamp = {Thu, 30 Apr 2020 11:17:18 +0200},
  bibmyurl    = {https://dblp.org/rec/conf/kdd/PerozziAS14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  //organization    = {},
}

@inproceedings{aditya2016_node2vec,
  author    = {Aditya Grover and
               Jure Leskovec},
  title     = {node2vec: Scalable Feature Learning for Networks},
  organization = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  pages     = {855--864},
  year      = {2016},
  myurl       = {https://doi.org/10.1145/2939672.2939754},
  doi       = {10.1145/2939672.2939754},
  timestamp = {Wed, 14 Nov 2018 10:52:07 +0100},
  bibmyurl    = {https://dblp.org/rec/conf/kdd/GroverL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  //organization    = {},
}

@inproceedings{ma2019_neugraph,
    author    = {Lingxiao Ma and
            Zhi Yang and
            Youshan Miao and
            Jilong Xue and
            Ming Wu and
            Lidong Zhou and
            Yafei Dai},
    title     = {NeuGraph: Parallel Deep Neural Network Computation on Large Graphs},
    organization = {2019 {USENIX} Annual Technical Conference, {USENIX} {ATC} 2019, Renton,
            WA, USA, July 10-12, 2019},
    pages     = {443--458},
    year      = {2019},
    //crossref  = {DBLP:conf/usenix/2019},
    myurl       = {https://www.usenix.org/conference/atc19/presentation/ma},
    timestamp = {Tue, 16 Jul 2019 14:25:46 +0200},
    bibmyurl    = {https://dblp.org/rec/conf/usenix/MaYMXWZD19.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    //organization    = {},
}

@article{zhu2019_aligraph,
author    = {Rong Zhu and
        Kun Zhao and
        Hongxia Yang and
        Wei Lin and
        Chang Zhou and
        Baole Ai and
        Yong Li and
        Jingren Zhou},
title     = {AliGraph: {A} Comprehensive Graph Neural Network Platform},
journal   = {Proc. {VLDB} Endow.},
volume    = {12},
number    = {12},
pages     = {2094--2105},
year      = {2019},
mymyurl=  {http://www.vldb.org/pvldb/vol12/p2094-zhu.pdf},
doi       = {10.14778/3352063.3352127},
timestamp = {Sat, 25 Apr 2020 13:58:51 +0200},
bibmymyurl=  {https://dblp.org/rec/journals/pvldb/ZhuZYLZALZ19.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{dwivedi2020_benchmark_of_gnn,
    author    = {Vijay Prakash Dwivedi and
            Chaitanya K. Joshi and
            Thomas Laurent and
            Yoshua Bengio and
            Xavier Bresson},
    title     = {Benchmarking Graph Neural Networks},
    year      = {2020},
    archivePrefix = {arXiv},
    eprint = {2003.00982},
    howpublished = {},
}

@misc{chen2016_training_deep,
    author    = {Tianqi Chen and
            Bing Xu and
            Chiyuan Zhang and
            Carlos Guestrin},
    title     = {Training Deep Nets with Sublinear Memory Cost},
    eprint    = {1604.06174},
    year      = {2016},
    archivePrefix = {arXiv},
    howpublished = {\url{https://arxiv.org/abs/1604.06174}},
}

@misc{hu2020_open_graph_benchmark,
    author    = {Weihua Hu and
            Matthias Fey and
            Marinka Zitnik and
            Yuxiao Dong and
            Hongyu Ren and
            Bowen Liu and
            Michele Catasta and
            Jure Leskovec},
    title     = {Open Graph Benchmark: Datasets for Machine Learning on Graphs},
    year      = {2020},
    archivePrefix = {arXiv},
    eprint    = {2005.00687},
    howpublished = {\url{https://arxiv.org/abs/2005.00687}},
}


@misc{PGL,
    title={Paddle Graph Learning},
    author = {Baidu},
    howpublished={\url{https://github.com/PaddlePaddle/PGL}}
}

@inproceedings{wang2019_zeroshot_video,
  author    = {Wenguan Wang and
               Xiankai Lu and
               Jianbing Shen and
               David J. Crandall and
               Ling Shao},
  title     = {Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks},
  booktitle = {Proceedings of the 2019 {IEEE/CVF} International Conference on Computer Vision (ICCV)},
  pages     = {9235--9244},
  publisher = {IEEE},
  year      = {2019},
  doi       = {10.1109/ICCV.2019.00933},
}

@inproceedings{qi2018_learning_humanobject,
  author    = {Siyuan Qi and
               Wenguan Wang and
               Baoxiong Jia and
               Jianbing Shen and
               Song{-}Chun Zhu},
  editor    = {Vittorio Ferrari and
               Martial Hebert and
               Cristian Sminchisescu and
               Yair Weiss},
  title     = {Learning Human-Object Interactions by Graph Parsing Neural Networks},
  booktitle = {Computer Vision -- ECCV 2018},
  series    = {Lecture Notes in Computer Science},
  volume    = {11213},
  pages     = {407--423},
  publisher = {Springer},
  year      = {2018},
  doi       = {10.1007/978-3-030-01240-3\_25},
}

@inproceedings{wang2020_hierarchical_human_parsing,
  author    = {Wenguan Wang and
               Hailong Zhu and
               Jifeng Dai and
               Yanwei Pang and
               Jianbing Shen and
               Ling Shao},
  title     = {Hierarchical Human Parsing With Typed Part-Relation Reasoning},
  booktitle = {Proceedings of the 2020 {IEEE/CVF} Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages     = {8926--8936},
  publisher = {IEEE},
  year      = {2020},
  doi       = {10.1109/CVPR42600.2020.00895},
}
