This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wileyNJD-AMA.aux
The style file: WileyNJD-AMA.bst
Database file #1: wileyNJD-AMA.bib
Warning--I didn't find a database entry for "book01"
Warning--I didn't find a database entry for "article01"
Warning--I didn't find a database entry for "booklet01"
Warning--I didn't find a database entry for "inbook01"
Warning--I didn't find a database entry for "incollection01"
Warning--I didn't find a database entry for "inproceedings01"
Warning--I didn't find a database entry for "manual01"
Warning--I didn't find a database entry for "mastersthesis01"
Warning--I didn't find a database entry for "misc01"
Warning--I didn't find a database entry for "phdthesis01"
Warning--I didn't find a database entry for "proceedings01"
Warning--I didn't find a database entry for "techreport01"
Warning--I didn't find a database entry for "unpublished01"
Warning--empty year in rmat-generator
You've used 41 entries,
            2067 wiz_defined-function locations,
            756 strings with 14792 characters,
and the built_in function-call counts, 8414 in all, are:
= -- 596
> -- 473
< -- 0
+ -- 210
- -- 169
* -- 826
:= -- 1523
add.period$ -- 117
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 431
empty$ -- 898
format.name$ -- 169
if$ -- 1839
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 34
newline$ -- 130
num.names$ -- 49
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 45
width$ -- 43
write$ -- 380
(There were 14 warnings)
