This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wileyNJD-AMA.aux
The style file: WileyNJD-AMA.bst
Database file #1: wileyNJD-AMA.bib
Warning--empty year in rmat-generator
You've used 41 entries,
            2067 wiz_defined-function locations,
            743 strings with 14653 characters,
and the built_in function-call counts, 8173 in all, are:
= -- 624
> -- 431
< -- 0
+ -- 195
- -- 154
* -- 796
:= -- 1486
add.period$ -- 117
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 427
empty$ -- 862
format.name$ -- 154
if$ -- 1804
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 34
newline$ -- 130
num.names$ -- 41
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 43
write$ -- 408
(There was 1 warning)
