This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: wileyNJD-AMA.aux
The style file: WileyNJD-AMA.bst
Database file #1: wileyNJD-AMA.bib
Warning--empty year in rmat-generator
You've used 36 entries,
            2067 wiz_defined-function locations,
            723 strings with 13530 characters,
and the built_in function-call counts, 7148 in all, are:
= -- 546
> -- 378
< -- 0
+ -- 171
- -- 135
* -- 701
:= -- 1300
add.period$ -- 98
call.type$ -- 36
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 367
empty$ -- 752
format.name$ -- 135
if$ -- 1577
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 115
num.names$ -- 36
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 38
write$ -- 359
(There was 1 warning)
