\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{zhou2018_gnn_review}
J.~Zhou, G.~Cui, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, M.~Sun,
  \href{https://arxiv.org/abs/1812.08434}{Graph neural networks: A review of
  methods and applications} (2018).
\newblock \href {http://arxiv.org/abs/1812.08434} {\path{arXiv:1812.08434}}.
\newline\urlprefix\url{https://arxiv.org/abs/1812.08434}

\bibitem{gilmer_messgae_passing}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, G.~E. Dahl,
  \href{http://proceedings.mlr.press/v70/gilmer17a.html}{Neural message passing
  for quantum chemistry}, in: D.~Precup, Y.~W. Teh (Eds.), Proceedings of the
  34th International Conference on Machine Learning, Vol.~70 of Proceedings of
  Machine Learning Research, PMLR, International Convention Centre, Sydney,
  Australia, 2017, pp. 1263--1272.
\newline\urlprefix\url{http://proceedings.mlr.press/v70/gilmer17a.html}

\bibitem{PyG}
M.~Fey, J.~E. Lenssen, \href{https://pytorch-geometric.readthedocs.io/}{Fast
  graph representation learning with pytorch geometric} (2019).
\newblock \href {http://arxiv.org/abs/1903.02428} {\path{arXiv:1903.02428}}.
\newline\urlprefix\url{https://pytorch-geometric.readthedocs.io/}

\bibitem{DGL}
M.~Wang, L.~Yu, D.~Zheng, Q.~Gan, Y.~Gai, Z.~Ye, M.~Li, J.~Zhou, Q.~Huang,
  C.~Ma, Z.~Huang, Q.~Guo, H.~Zhang, H.~Lin, J.~Zhao, J.~Li, A.~J. Smola,
  Z.~Zhang, \href{https://www.dgl.ai/}{Deep graph library: Towards efficient
  and scalable deep learning on graphs} (2019).
\newblock \href {http://arxiv.org/abs/1909.01315} {\path{arXiv:1909.01315}}.
\newline\urlprefix\url{https://www.dgl.ai/}

\end{thebibliography}
