\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{zhou2018_gnn_review}
J.~Zhou, G.~Cui, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, M.~Sun,
  \href{https://arxiv.org/abs/1812.08434}{Graph neural networks: A review of
  methods and applications} (2018).
\newblock \href {http://arxiv.org/abs/1812.08434} {\path{arXiv:1812.08434}}.
\newline\urlprefix\url{https://arxiv.org/abs/1812.08434}

\bibitem{gilmer_messgae_passing}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, G.~E. Dahl,
  \href{http://proceedings.mlr.press/v70/gilmer17a.html}{Neural message passing
  for quantum chemistry}, in: D.~Precup, Y.~W. Teh (Eds.), Proceedings of the
  34th International Conference on Machine Learning, Vol.~70 of Proceedings of
  Machine Learning Research, PMLR, International Convention Centre, Sydney,
  Australia, 2017, pp. 1263--1272.
\newline\urlprefix\url{http://proceedings.mlr.press/v70/gilmer17a.html}

\bibitem{PyG}
M.~Fey, J.~E. Lenssen, \href{https://pytorch-geometric.readthedocs.io/}{Fast
  graph representation learning with pytorch geometric} (2019).
\newblock \href {http://arxiv.org/abs/1903.02428} {\path{arXiv:1903.02428}}.
\newline\urlprefix\url{https://pytorch-geometric.readthedocs.io/}

\bibitem{DGL}
M.~Wang, L.~Yu, D.~Zheng, Q.~Gan, Y.~Gai, Z.~Ye, M.~Li, J.~Zhou, Q.~Huang,
  C.~Ma, Z.~Huang, Q.~Guo, H.~Zhang, H.~Lin, J.~Zhao, J.~Li, A.~J. Smola,
  Z.~Zhang, \href{https://www.dgl.ai/}{Deep graph library: Towards efficient
  and scalable deep learning on graphs} (2019).
\newblock \href {http://arxiv.org/abs/1909.01315} {\path{arXiv:1909.01315}}.
\newline\urlprefix\url{https://www.dgl.ai/}

\bibitem{defferrad2016_chebnet}
M.~Defferrard, X.~Bresson, P.~Vandergheynst,
  \href{http://papers.nips.cc/paper/6081-convolutional-neural-networks-on-graphs-with-fast-localized-spectral-filtering}{Convolutional
  neural networks on graphs with fast localized spectral filtering}, in: D.~D.
  Lee, M.~Sugiyama, U.~von Luxburg, I.~Guyon, R.~Garnett (Eds.), Advances in
  Neural Information Processing Systems 29: Annual Conference on Neural
  Information Processing Systems 2016, December 5-10, 2016, Barcelona, Spain,
  2016, pp. 3837--3845.
\newline\urlprefix\url{http://papers.nips.cc/paper/6081-convolutional-neural-networks-on-graphs-with-fast-localized-spectral-filtering}

\bibitem{kipf2017_gcn}
T.~N. Kipf, M.~Welling,
  \href{https://openreview.net/forum?id=SJU4ayYgl}{Semi-supervised
  classification with graph convolutional networks}, in: 5th International
  Conference on Learning Representations, {ICLR} 2017, Toulon, France, April
  24-26, 2017, Conference Track Proceedings, OpenReview.net, 2017.
\newline\urlprefix\url{https://openreview.net/forum?id=SJU4ayYgl}

\bibitem{chiang2019_cluster_gcn}
W.~Chiang, X.~Liu, S.~Si, Y.~Li, S.~Bengio, C.~Hsieh,
  \href{http://arxiv.org/abs/1905.07953}{Cluster-gcn: An efficient algorithm
  for training deep and large graph convolutional networks}, CoRR
  abs/1905.07953.
\newblock \href {http://arxiv.org/abs/1905.07953} {\path{arXiv:1905.07953}}.
\newline\urlprefix\url{http://arxiv.org/abs/1905.07953}

\bibitem{zeng2020_graphsaint}
H.~Zeng, H.~Zhou, A.~Srivastava, R.~Kannan, V.~K. Prasanna,
  \href{https://openreview.net/forum?id=BJe8pkHFwS}{Graphsaint: Graph sampling
  based inductive learning method}, in: 8th International Conference on
  Learning Representations, {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30,
  2020, OpenReview.net, 2020.
\newline\urlprefix\url{https://openreview.net/forum?id=BJe8pkHFwS}

\bibitem{hamilton2017_graphsage}
W.~L. Hamilton, Z.~Ying, J.~Leskovec,
  \href{http://papers.nips.cc/paper/6703-inductive-representation-learning-on-large-graphs}{Inductive
  representation learning on large graphs}, in: Advances in Neural Information
  Processing Systems 30: Annual Conference on Neural Information Processing
  Systems 2017, 4-9 December 2017, Long Beach, CA, {USA}, 2017, pp. 1024--1034.
\newline\urlprefix\url{http://papers.nips.cc/paper/6703-inductive-representation-learning-on-large-graphs}

\bibitem{ying2018_pinsage}
R.~Ying, R.~He, K.~Chen, P.~Eksombatchai, W.~L. Hamilton, J.~Leskovec,
  \href{https://doi.org/10.1145/3219819.3219890}{Graph convolutional neural
  networks for web-scale recommender systems}, in: Proceedings of the 24th
  {ACM} {SIGKDD} International Conference on Knowledge Discovery {\&} Data
  Mining, {KDD} 2018, London, UK, August 19-23, 2018, 2018, pp. 974--983.
\newblock \href {http://dx.doi.org/10.1145/3219819.3219890}
  {\path{doi:10.1145/3219819.3219890}}.
\newline\urlprefix\url{https://doi.org/10.1145/3219819.3219890}

\bibitem{chen2018_fastgcn}
J.~Chen, T.~Ma, C.~Xiao,
  \href{https://openreview.net/forum?id=rytstxWAW}{Fastgcn: Fast learning with
  graph convolutional networks via importance sampling}, in: 6th International
  Conference on Learning Representations, {ICLR} 2018, Vancouver, BC, Canada,
  April 30 - May 3, 2018, Conference Track Proceedings, 2018.
\newline\urlprefix\url{https://openreview.net/forum?id=rytstxWAW}

\bibitem{chen2018_sgcn}
J.~Chen, J.~Zhu, L.~Song,
  \href{http://proceedings.mlr.press/v80/chen18p.html}{Stochastic training of
  graph convolutional networks with variance reduction}, in: Proceedings of the
  35th International Conference on Machine Learning, {ICML} 2018,
  Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July 10-15, 2018, 2018, pp.
  941--949.
\newline\urlprefix\url{http://proceedings.mlr.press/v80/chen18p.html}

\bibitem{huang2018_adap}
W.~Huang, T.~Zhang, Y.~Rong, J.~Huang,
  \href{http://papers.nips.cc/paper/7707-adaptive-sampling-towards-fast-graph-representation-learning}{Adaptive
  sampling towards fast graph representation learning}, in: Advances in Neural
  Information Processing Systems 31: Annual Conference on Neural Information
  Processing Systems 2018, NeurIPS 2018, 3-8 December 2018, Montr{\'{e}}al,
  Canada, 2018, pp. 4563--4572.
\newline\urlprefix\url{http://papers.nips.cc/paper/7707-adaptive-sampling-towards-fast-graph-representation-learning}

\bibitem{zeng2018_aesg}
H.~Zeng, H.~Zhou, A.~Srivastava, R.~Kannan, V.~K. Prasanna,
  \href{https://doi.org/10.1109/IPDPS.2019.00056}{Accurate, efficient and
  scalable graph embedding}, in: 2019 {IEEE} International Parallel and
  Distributed Processing Symposium, {IPDPS} 2019, Rio de Janeiro, Brazil, May
  20-24, 2019, 2019, pp. 462--471.
\newblock \href {http://dx.doi.org/10.1109/IPDPS.2019.00056}
  {\path{doi:10.1109/IPDPS.2019.00056}}.
\newline\urlprefix\url{https://doi.org/10.1109/IPDPS.2019.00056}

\bibitem{shchur2018_pitfall_of_gnn}
O.~Shchur, M.~Mumme, A.~Bojchevski, S.~G{\"{u}}nnemann,
  \href{http://arxiv.org/abs/1811.05868}{Pitfalls of graph neural network
  evaluation}, CoRR abs/1811.05868.
\newblock \href {http://arxiv.org/abs/1811.05868} {\path{arXiv:1811.05868}}.
\newline\urlprefix\url{http://arxiv.org/abs/1811.05868}

\bibitem{rmat-generator}
D.~Chakrabarti, Y.~Zhan, C.~Faloutsos, R-mat: A recursive model for graph
  mining, in: Proceedings of the 2004 SIAM International Conference on Data
  Mining, pp. 442--446.
\newblock \href {http://dx.doi.org/10.1137/1.9781611972740.43}
  {\path{doi:10.1137/1.9781611972740.43}}.

\bibitem{yang2016_revisiting_semisupervised}
Z.~Yang, W.~W. Cohen, R.~Salakhutdinov,
  \href{http://proceedings.mlr.press/v48/yanga16.html}{Revisiting
  semi-supervised learning with graph embeddings}, in: M.~Balcan, K.~Q.
  Weinberger (Eds.), Proceedings of the 33nd International Conference on
  Machine Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016,
  Vol.~48 of {JMLR} Workshop and Conference Proceedings, JMLR.org, 2016, pp.
  40--48.
\newline\urlprefix\url{http://proceedings.mlr.press/v48/yanga16.html}

\bibitem{huang2018_gat}
P.~Velickovic, G.~Cucurull, A.~Casanova, A.~Romero, P.~Li{\`{o}}, Y.~Bengio,
  \href{https://openreview.net/forum?id=rJXMpikCZ}{Graph attention networks},
  in: 6th International Conference on Learning Representations, {ICLR} 2018,
  Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings,
  2018.
\newline\urlprefix\url{https://openreview.net/forum?id=rJXMpikCZ}

\bibitem{zhang2018_gaan}
J.~Zhang, X.~Shi, J.~Xie, H.~Ma, I.~King, D.~Yeung,
  \href{http://auai.org/uai2018/proceedings/papers/139.pdf}{Gaan: Gated
  attention networks for learning on large and spatiotemporal graphs}, in:
  Proceedings of the Thirty-Fourth Conference on Uncertainty in Artificial
  Intelligence, {UAI} 2018, Monterey, California, USA, August 6-10, 2018, 2018,
  pp. 339--349.
\newline\urlprefix\url{http://auai.org/uai2018/proceedings/papers/139.pdf}

\end{thebibliography}
