\begin{thebibliography}{}

\bibitem[He, 2019]{he2019_EnGN}
He, L. (2019).
\newblock Engn: {A} high-throughput and energy-efficient accelerator for large
  graph neural networks.
\newblock {\em CoRR}, abs/1909.00155.

\bibitem[Li et~al., 2018]{li2018_DCRNN}
Li, Y., Yu, R., Shahabi, C., and Liu, Y. (2018).
\newblock Diffusion convolutional recurrent neural network: Data-driven traffic
  forecasting.
\newblock In {\em 6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net.

\bibitem[Ma et~al., 2019]{ma2019_neugraph}
Ma, L., Yang, Z., Miao, Y., Xue, J., Wu, M., Zhou, L., and Dai, Y. (2019).
\newblock Neugraph: Parallel deep neural network computation on large graphs.
\newblock pages 443--458. 2019 {USENIX} Annual Technical Conference, {USENIX}
  {ATC} 2019, Renton, WA, USA, July 10-12, 2019.

\bibitem[Yan et~al., 2018]{yan2018_STGCN}
Yan, S., Xiong, Y., and Lin, D. (2018).
\newblock Spatial temporal graph convolutional networks for skeleton-based
  action recognition.
\newblock In McIlraith, S.~A. and Weinberger, K.~Q., editors, {\em Proceedings
  of the Thirty-Second {AAAI} Conference on Artificial Intelligence, (AAAI-18),
  the 30th innovative Applications of Artificial Intelligence (IAAI-18), and
  the 8th {AAAI} Symposium on Educational Advances in Artificial Intelligence
  (EAAI-18), New Orleans, Louisiana, USA, February 2-7, 2018}, pages
  7444--7452. {AAAI} Press.

\end{thebibliography}
