\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2018_DCRNN}
\citation{yan2018_STGCN}
\citation{ma2019_neugraph}
\bibstyle{apalike}
\bibdata{../gnnref.bib}
\bibcite{li2018_DCRNN}{{1}{2018}{{Li et~al.}}{{}}}
\bibcite{ma2019_neugraph}{{2}{2019}{{Ma et~al.}}{{}}}
\bibcite{yan2018_STGCN}{{3}{2018}{{Yan et~al.}}{{}}}
