This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: response_letter-minor-rev.aux
The style file: apalike.bst
Database file #1: ../gnnref.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4454 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 168
> -- 79
< -- 2
+ -- 28
- -- 28
* -- 130
:= -- 271
add.period$ -- 11
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 74
empty$ -- 117
format.name$ -- 31
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 40
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 108
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 42
