@misc{zhou2018_gnn_review,
    title={Graph Neural Networks: A Review of Methods and Applications},
    author={Jie Zhou and Ganqu Cui and Zhengyan Zhang
		 and Cheng Yang and Zhiyuan Liu and Lifeng Wang and Changcheng Li and Maosong Sun},
    year={2018},
    howpublished={\url{https://arxiv.org/abs/1812.08434}},
}

@inproceedings{yang2016_revisiting_semisupervised,
    title     = {Revisiting Semi-Supervised Learning with Graph Embeddings},
    author    = {Zhilin Yang and
            William W. Cohen and
            Ruslan Salakhutdinov},
    booktitle = {Proceedings of the 33nd International Conference on Machine Learning},
    volume    = {48},
    pages     = {40--48},
    publisher = {PMLR},
    year      = {2016},
    url = {http://proceedings.mlr.press/v48/yanga16.html}
}

@article{zhang2018_gnn_survey,
	title     = {Deep Learning on Graphs: {A} Survey},
	author    = {Ziwei Zhang and
					Peng Cui and
					Wenwu Zhu},
	year      = {2020},
	pages = {1--1},
	journal={IEEE Transactions on Knowledge and Data Engineering}, 
	volume = {(Early Access)},
	doi = {10.1109/TKDE.2020.2981333}
}

@misc{shchur2018_pitfall_of_gnn,
	title     = {Pitfalls of Graph Neural Network Evaluation},
	author    = {Oleksandr Shchur and
					Maximilian Mumme and
					Aleksandar Bojchevski and
					Stephan G{\"{u}}nnemann},
	year      = {2018},
	howpublished = {\url{http://arxiv.org/abs/1811.05868}},
}

@inproceedings{zeng2020_graphsaint,
    title     = {GraphSAINT: Graph Sampling Based Inductive Learning Method},
    author    = {Hanqing Zeng and
            Hongkuan Zhou and
            Ajitesh Srivastava and
            Rajgopal Kannan and
            Viktor K. Prasanna},
    booktitle = {Proceedings of the 8th International Conference on Learning Representations},
    year      = {2020},
    url       = {https://openreview.net/forum?id=BJe8pkHFwS},
}

@inproceedings{yang2012_defining,
    title     = {Defining and Evaluating Network Communities Based on Ground-Truth},
    author    = {Jaewon Yang and
            Jure Leskovec},
    booktitle = {Proceedings of the 12th {IEEE} International Conference on Data Mining},
    pages     = {745--754},
    publisher = {IEEE}, 
    year      = {2012},
    doi       = {10.1109/ICDM.2012.138},
}

@inproceedings{rmat-generator,
    title = {R-MAT: A Recursive Model for Graph Mining},
    author = {Deepayan Chakrabarti and Yiping Zhan and Christos Faloutsos},
    organization = {Proceedings of the 2004 SIAM International Conference on Data Mining},
    pages = {442-446},
    doi = {10.1137/1.9781611972740.43},
}

@misc{PyG,
    title={Fast Graph Representation Learning with PyTorch Geometric},
    author={Matthias Fey and Jan Eric Lenssen},
    year={2019},
    howpublished = {\url{https://arxiv.org/abs/1903.02428}}
}

@misc{DGL,
    title={Deep Graph Library: Towards Efficient and Scalable Deep Learning on Graphs},
    author={Minjie Wang and Lingfan Yu and Da Zheng 
		and Quan Gan and Yu Gai and Zihao Ye and Mufei Li 
		and Jinjing Zhou and Qi Huang and Chao Ma and Ziyue Huang
		 and Qipeng Guo and Hao Zhang and Haibin Lin and Junbo Zhao
		  and Jinyang Li and Alexander J. Smola and Zheng Zhang},
    year={2019},
    howpublished ={\url{https://arxiv.org/abs/1909.01315v1}}
}

@inproceedings{gilmer_messgae_passing,
	title = 	 {Neural Message Passing for Quantum Chemistry},
	author =       {Justin Gilmer and Samuel S. Schoenholz and Patrick F. Riley and Oriol Vinyals and George E. Dahl},
	booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
	pages = 	 {1263--1272},
	year = 	 {2017},
	volume = 	 {70},
	publisher =    {PMLR},
	url = 	 {http://proceedings.mlr.press/v70/gilmer17a.html},
    myurl = 	 {http://proceedings.mlr.press/v70/gilmer17a.html},
}

@inproceedings{zhang2018_gaan,
	title     = {GaAN: Gated Attention Networks for Learning on Large and Spatiotemporal
							Graphs},
	author    = {Jiani Zhang and
							Xingjian Shi and
							Junyuan Xie and
							Hao Ma and
							Irwin King and
							Dit{-}Yan Yeung},
	booktitle = {Proceedings of the 34th Conference on Uncertainty in Artificial
							Intelligence},
	pages     = {339--349},
	publisher = {{AUAI} Press},
	year      = {2018},
	url       = {http://auai.org/uai2018/proceedings/papers/139.pdf},
	timestamp = {Tue, 15 Dec 2020 17:40:18 +0100},
}

@inproceedings{kipf2017_gcn,
	title     = {Semi-Supervised Classification with Graph Convolutional Networks},
	author    = {Thomas N. Kipf and
							Max Welling},
	booktitle = {Proceedings of the 5th International Conference on Learning Representations},
	year      = {2017},
	url       = {https://openreview.net/forum?id=SJU4ayYgl},
}

@inproceedings{li2015_ggnn,
	title     = {Gated Graph Sequence Neural Networks},
	author    = {Yujia Li and Daniel Tarlow and Marc Brockschmidt and Richard S. Zemel},
	booktitle = {Proceedings of the 4th International Conference on Learning Representations},
	publisher = {ICLR},
	year      = {2016},
	url       = {http://arxiv.org/abs/1511.05493},
}

@inproceedings{huang2018_gat,
	author    = {Petar Velickovic and
							Guillem Cucurull and
							Arantxa Casanova and
							Adriana Romero and
							Pietro Li{\`{o}} and
							Yoshua Bengio},
	title     = {Graph Attention Networks},
	booktitle = {Proceedings of the 6th International Conference on Learning Representations},
	year      = {2018},
	url       = {https://openreview.net/forum?id=rJXMpikCZ},
}

@article{comprehensive-survey-wu-2020,
	title     = {A Comprehensive Survey on Graph Neural Networks},
	author    = {Zonghan Wu and
							Shirui Pan and
							Fengwen Chen and
							Guodong Long and
							Chengqi Zhang and
							Philip S. Yu},
	journal   = {IEEE Transactions on Neural Networks and Learning Systems},
	volume    = {32},
	number    = {1},
	pages     = {4-24},
	year      = {2021},
	doi       = {10.1109/TNNLS.2020.2978386},
}

@inproceedings{defferrad2016_chebnet,
	title     = {Convolutional Neural Networks on Graphs with Fast Localized Spectral
							Filtering},
	author    = {Micha{\"{e}}l Defferrard and
							Xavier Bresson and
							Pierre Vandergheynst},
	booktitle = {Advances in Neural Information Processing Systems},
    volume = {29},
	publisher = {Curran Associates, Inc.},
	year      = {2016},
	url       = {https://proceedings.neurips.cc/paper/2016/hash/04df4d434d481c5bb723be1b6df1ee65-Abstract.html},
}

@inproceedings{li2018_agcn,
	author    = {Ruoyu Li and
							Sheng Wang and
							Feiyun Zhu and
							Junzhou Huang},
	title     = {Adaptive Graph Convolutional Neural Networks},
	booktitle = {Proceedings of the 32nd {AAAI} Conference on Artificial Intelligence},
	pages     = {3546--3553},
	publisher = {AAAI},
	year      = {2018},
	url       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16642},
}

@inproceedings{han2018_sse,
	title     = {Learning Steady-States of Iterative Algorithms over Graphs},
	author    = {Hanjun Dai and
							Zornitsa Kozareva and
							Bo Dai and
							Alexander J. Smola and
							Le Song},
	booktitle = {Proceedings of the 35th International Conference on Machine Learning},
	volume    = {80},
	pages     = {1114--1122},
	publisher = {PMLR},
	year      = {2018},
	url       = {http://proceedings.mlr.press/v80/dai18a.html},
}

@inproceedings{hamilton2017_graphsage,
	title     = {Inductive Representation Learning on Large Graphs},
	author    = {William L. Hamilton and
							Zhitao Ying and
							Jure Leskovec},
	booktitle = {Advances in Neural Information Processing Systems},
	volume = {30},
	year = {2017},
	pages = {},
	publisher = {Curran Associates, Inc.},
	url = {https://proceedings.neurips.cc/paper/2017/hash/5dd9db5e033da9c6fb5ba83c7a7ebea9-Abstract.html}
}

@inproceedings{duvenaud2015_neural_fps,
	title = {Convolutional Networks on Graphs for Learning Molecular Fingerprints},
	author = {Duvenaud, David K and Maclaurin, Dougal and Iparraguirre,
		Jorge and Bombarell, Rafael and Hirzel, Timothy and Aspuru-Guzik, Alan and Adams, Ryan P},
	booktitle = {Advances in Neural Information Processing Systems},
	pages = {},
	volume = {28},
	year = {2015},
	publisher = {Curran Associates, Inc.},
	url = {https://proceedings.neurips.cc/paper/2015/hash/f9be311e65d81a9ad8150a60844bb94c-Abstract.html}
}

@inproceedings{diederik2015_adam,
	title     = {Adam: {A} Method for Stochastic Optimization},
	author    = {Diederik P. Kingma and
							Jimmy Ba},
	booktitle = {Proceedings of the 3rd International Conference on Learning Representations},
	year      = {2015},
	url       = {http://arxiv.org/abs/1412.6980},
}

@inproceedings{xavier2010_glorot, 
	title     = {Understanding the difficulty of training deep feedforward neural networks},
	author    = {Xavier Glorot and
							Yoshua Bengio},
	booktitle = {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
	volume    = {9},
	pages     = {249--256},
	publisher = {JMLR Workshop and Conference Proceedings},
	year      = {2010},
	url       = {http://proceedings.mlr.press/v9/glorot10a.html}
}

@inproceedings{weihua2020_ogb-benchmark,
	title = {Open Graph Benchmark: Datasets for Machine Learning on Graphs},
	author = {Hu, Weihua and Fey, Matthias and Zitnik, 
						Marinka and Dong, Yuxiao and Ren, Hongyu and Liu, 
						Bowen and Catasta, Michele and Leskovec, Jure},
	booktitle = {Advances in Neural Information Processing Systems},
	publisher = {Curran Associates, Inc.},
	url = {https://proceedings.neurips.cc/paper/2020/hash/fb60d411a5c5b72b2e7d3527cfc84fd0-Abstract.html},
	volume = {33},
	year = {2020}
}

@inproceedings{chiang2019_cluster_gcn,
	title     = {{Cluster-GCN}: An Efficient Algorithm for Training Deep and Large Graph Convolutional Networks},
	author    = {Wei-Lin Chiang and
							Xuanqing Liu and
							Si Si and
							Yang Li and
							Samy Bengio and
							Cho-Jui Hsieh},
	booktitle = {Proceedings of the 25th {ACM} {SIGKDD} International Conference on
							Knowledge Discovery and Data Mining},
	pages     = {257--266},
	publisher = {ACM},
	year      = {2019},
	doi       = {10.1145/3292500.3330925},
}

@inproceedings{chen2018_fastgcn,
	title={Fast{GCN}: Fast Learning with Graph Convolutional Networks via Importance Sampling},
	author={Jie Chen and Tengfei Ma and Cao Xiao},
	booktitle={Preceedings of the 6th International Conference on Learning Representations},
	year={2018},
	url={https://openreview.net/forum?id=rytstxWAW},
}

@inproceedings{ying2018_pinsage,
	title     = {Graph Convolutional Neural Networks for Web-Scale Recommender Systems},
	author    = {Rex Ying and
							Ruining He and
							Kaifeng Chen and
							Pong Eksombatchai and
							William L. Hamilton and
							Jure Leskovec},
	booktitle = {Proceedings of the 24th {ACM} {SIGKDD} International Conference on
							Knowledge Discovery and Data Mining},
	pages     = {974--983},
	publisher = {{ACM}},
	year      = {2018},
	doi       = {10.1145/3219819.3219890},
}

@inproceedings{chen2018_sgcn,
	title = 	 {Stochastic Training of Graph Convolutional Networks with Variance Reduction},
	author =       {Chen, Jianfei and Zhu, Jun and Song, Le},
	booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
	pages = 	 {942--950},
	year = 	 {2018},
	volume = 	 {80},
	publisher =    {PMLR},
	url = 	 {http://proceedings.mlr.press/v80/chen18p.html},
}

@inproceedings{huang2018_adap,
	title = {Adaptive Sampling Towards Fast Graph Representation Learning},
	author = {Huang, Wenbing and Zhang, Tong and Rong, Yu and Huang, Junzhou},
	booktitle = {Advances in Neural Information Processing Systems},
	pages = {},
	publisher = {Curran Associates, Inc.},
	url = {https://proceedings.neurips.cc/paper/2018/hash/01eee509ee2f68dc6014898c309e86bf-Abstract.html},
	volume = {31},
	year = {2018}
}

@inproceedings{zeng2018_aesg,
	title={Accurate, Efficient and Scalable Graph Embedding}, 
	author    = {Hanqing Zeng and
					Hongkuan Zhou and
					Ajitesh Srivastava and
					Rajgopal Kannan and
					Viktor K. Prasanna},
	booktitle={Proceedings of the 2019 IEEE International Parallel and Distributed Processing Symposium}, 
	year={2019},
	publisher = {{IEEE}},
	volume={},
	pages={462-471},
	doi={10.1109/IPDPS.2019.00056}}
}


@article{zhang2020_analysis_neugraph,
    title={Architectural Implications of Graph Neural Networks},
	author    = {Zhihui Zhang and
							Jingwen Leng and
							Lingxiao Ma and
							Youshan Miao and
							Chao Li and
							Minyi Guo},
	journal   = {IEEE Computer Architecture Letters},
	volume    = {19},
	number    = {1},
	pages     = {59--62},
	year      = {2020},
	doi       = {10.1109/LCA.2020.2988991},
}

@article{yan2020_characterizing_gcn,
	title     = {Characterizing and Understanding {GCNs} on {GPU}},
	author    = {Mingyu Yan and
							Zhaodong Chen and
							Lei Deng and
							Xiaochun Ye and
							Zhimin Zhang and
							Dongrui Fan and
							Yuan Xie},
	journal   = {IEEE Computer Architecture Letters},
	volume    = {19},
	number    = {1},
	pages     = {22--25},
	year      = {2020},
	doi       = {10.1109/LCA.2020.2970395},
}

@inproceedings{bryan2014_deepwalk,
	title     = {DeepWalk: online learning of social representations},
	author    = {Bryan Perozzi and
							Rami Al{-}Rfou and
							Steven Skiena},
	booktitle = {Proceedings of the 20th {ACM} {SIGKDD} International Conference on Knowledge Discovery
							and Data Mining},
	pages     = {701--710},
	publisher = {{ACM}},
	year      = {2014},
	doi       = {10.1145/2623330.2623732},
}

@inproceedings{aditya2016_node2vec,
	title     = {node2vec: Scalable Feature Learning for Networks},
	author    = {Aditya Grover and
							Jure Leskovec},
	booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
							Knowledge Discovery and Data Mining},
	pages     = {855--864},
	publisher = {{ACM}},
	year      = {2016},
	doi       = {10.1145/2939672.2939754},
}

@inproceedings{ma2019_neugraph,
	title = {NeuGraph: Parallel Deep Neural Network Computation on Large Graphs},
	author = {Lingxiao Ma and Zhi Yang and Youshan Miao and Jilong Xue and Ming Wu and Lidong Zhou and Yafei Dai},
	booktitle = {Proceedings of the 2019 {USENIX} Annual Technical Conference},
	year = {2019},
	pages = {443--458},
	url = {https://www.usenix.org/conference/atc19/presentation/ma},
	publisher = {{USENIX} Association},
}

@article{zhu2019_aligraph,
	title     = {AliGraph: {A} Comprehensive Graph Neural Network Platform},
	author    = {Rong Zhu and
							Kun Zhao and
							Hongxia Yang and
							Wei Lin and
							Chang Zhou and
							Baole Ai and
							Yong Li and
							Jingren Zhou},
	journal   = {Proceedings of the VLDB Endowment},
	volume    = {12},
	number    = {12},
	pages     = {2094--2105},
	year      = {2019},
	doi       = {10.14778/3352063.3352127},
}

@misc{dwivedi2020_benchmark_of_gnn,
	title     = {Benchmarking Graph Neural Networks},
	author    = {Vijay Prakash Dwivedi and
							Chaitanya K. Joshi and
							Thomas Laurent and
							Yoshua Bengio and
							Xavier Bresson},
	year      = {2020},
	howpublished = {\url{https://arxiv.org/abs/2003.00982}}
}

@misc{chen2016_training_deep,
    title     = {Training Deep Nets with Sublinear Memory Cost},
    author    = {Tianqi Chen and
            Bing Xu and
            Chiyuan Zhang and
            Carlos Guestrin},
    year      = {2016},
    howpublished = {\url{https://arxiv.org/abs/1604.06174}},
}

@misc{PGL,
    title = {Paddle Graph Learning},
    author = {Baidu},
    howpublished={\url{https://github.com/PaddlePaddle/PGL}}
}


@inproceedings{wang2019_zeroshot_video,
	title     = {Zero-Shot Video Object Segmentation via Attentive Graph Neural Networks},
	author    = {Wenguan Wang and
							Xiankai Lu and
							Jianbing Shen and
							David J. Crandall and
							Ling Shao},
	booktitle = {Proceedings of the 2019 {IEEE/CVF} International Conference on Computer Vision},
	pages     = {9235--9244},
	publisher = {IEEE},
	year      = {2019},
	doi       = {10.1109/ICCV.2019.00933},
}

@inproceedings{qi2018_learning_humanobject,
	title     = {Learning Human-Object Interactions by Graph Parsing Neural Networks},
	author    = {Siyuan Qi and
							Wenguan Wang and
							Baoxiong Jia and
							Jianbing Shen and
							Song{-}Chun Zhu},
    editor    = {Ferrari, Vittorio
                    and Hebert, Martial
                    and Sminchisescu, Cristian
                and Weiss, Yair},
    series = {Lecture Notes in Computer Science},
	booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
	volume    = {11213},
	pages     = {407--423},
	publisher = {Springer},
	year      = {2018},
	doi       = {10.1007/978-3-030-01240-3_25},
}

@inproceedings{wang2020_hierarchical_human_parsing,
	title     = {Hierarchical Human Parsing With Typed Part-Relation Reasoning},
	author    = {Wenguan Wang and
							Hailong Zhu and
							Jifeng Dai and
							Yanwei Pang and
							Jianbing Shen and
							Ling Shao},
	booktitle = {Proceedings of the 2020 {IEEE/CVF} Conference on Computer Vision and Pattern Recognition},
	pages     = {8926--8936},
	publisher = {IEEE},
	year      = {2020},
	doi       = {10.1109/CVPR42600.2020.00895},
}

@misc{he2019_EnGN,
	title     = {{EnGN}: {A} High-Throughput and Energy-Efficient Accelerator for Large Graph Neural Networks},
	author    = {Lei He},
	year      = {2019},
	howpublished = {\url{http://arxiv.org/abs/1909.00155}},
}

@inproceedings{li2018_DCRNN,
	title={Diffusion Convolutional Recurrent Neural Network: Data-Driven Traffic Forecasting},
	author={Yaguang Li and Rose Yu and Cyrus Shahabi and Yan Liu},
	booktitle={Proceedings of the 6th International Conference on Learning Representations},
	year={2018},
	url={https://openreview.net/forum?id=SJiHXGWAZ},
}

@inproceedings{jain2016_SRNN,
	title     = {Structural-RNN: Deep Learning on Spatio-Temporal Graphs},
	author    = {Ashesh Jain and
							Amir Roshan Zamir and
							Silvio Savarese and
							Ashutosh Saxena},
	booktitle = {Proceedings of the 2016 {IEEE} Conference on Computer Vision and Pattern Recognition},
	pages     = {5308--5317},
	publisher = {IEEE},
	year      = {2016},
	doi       = {10.1109/CVPR.2016.573},
}

@inproceedings{yan2018_STGCN,
	title     = {Spatial Temporal Graph Convolutional Networks for Skeleton-Based Action
							Recognition},
	author    = {Sijie Yan and
							Yuanjun Xiong and
							Dahua Lin},
	booktitle = {Proceedings of the 32nd {AAAI} Conference on Artificial Intelligence},
	pages     = {7444--7452},
	publisher = {AAAI},
	year      = {2018},
	url       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/17135},
}

@inproceedings{seo2018_SSGCN,
	title     = {Structured Sequence Modeling with Graph Convolutional Recurrent Networks},
	author    = {Youngjoo Seo and
							Micha{\"{e}}l Defferrard and
							Pierre Vandergheynst and
							Xavier Bresson},
	booktitle = {Proceedings of the 25th International Conference on Neural Information Processing},
	volume    = {11301},
	pages     = {362--373},
	publisher = {Springer},
	year      = {2018},
	doi       = {10.1007/978-3-030-04167-0\_33},
}

@inproceedings{yu2018_STGCN,
	title     = {Spatio-Temporal Graph Convolutional Networks: {A} Deep Learning Framework
							for Traffic Forecasting},
	author    = {Bing Yu and
							Haoteng Yin and
							Zhanxing Zhu},
	booktitle = {Proceedings of the 34th International Joint Conference on
							Artificial Intelligence},
	pages     = {3634--3640},
	publisher = {IJCAI},
	year      = {2018},
	doi       = {10.24963/ijcai.2018/505},
}
