This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: response_letter-version2.aux
The style file: apalike.bst
Database file #1: ../gnnref.bib
Warning--empty booktitle in chiang2019_cluster_gcn
Warning--empty booktitle in hamilton2017_graphsage
Warning--empty booktitle in zeng2020_graphsaint
You've used 4 entries,
            1935 wiz_defined-function locations,
            496 strings with 4787 characters,
and the built_in function-call counts, 2126 in all, are:
= -- 210
> -- 102
< -- 2
+ -- 36
- -- 36
* -- 164
:= -- 346
add.period$ -- 14
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 90
empty$ -- 137
format.name$ -- 40
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 131
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 13
width$ -- 0
write$ -- 55
(There were 3 warnings)
