\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:GAT-sub-layer-1}{{1}{3}{Reviewer \thereviewer }{equation.0.1}{}}
\newlabel{eq:GAT-sub-layer-2}{{2}{3}{Reviewer \thereviewer }{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time break down on the layer level of GCN.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare_layer_level_time_breakdown}{{1}{5}{Time break down on the layer level of GCN.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of the average degree on the time proportion of the edge/vertex calculation of GCN. Graphs were generated by fixing the number of vertices as 50,000.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare_effect_of_degree}{{2}{5}{Effects of the average degree on the time proportion of the edge/vertex calculation of GCN. Graphs were generated by fixing the number of vertices as 50,000.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time breakdown of the edge calculation stage of GCN.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compare_time_breakdown_of_edge_calculation}{{3}{6}{Time breakdown of the edge calculation stage of GCN.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 5 time-consuming basic operators of GCN. The time proportion of each basic operator was averaged over all datasets with the error bar indicating the maximum and the minimum.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compare_basic_operators}{{4}{6}{Top 5 time-consuming basic operators of GCN. The time proportion of each basic operator was averaged over all datasets with the error bar indicating the maximum and the minimum.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory expansion ratios of typical GNNs.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compare_memory_expasion_ratio}{{5}{7}{Memory expansion ratios of typical GNNs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inference}}}{7}{subfigure.5.2}\protected@file@percent }
