\begin{thebibliography}{}

\bibitem[Chiang et~al., 2019]{chiang2019_cluster_gcn}
Chiang, W.-L., Liu, X., Si, S., Li, Y., Bengio, S., and Hsieh, C.-J. (2019).
\newblock Cluster-gcn: An efficient algorithm for training deep and large graph
  convolutional networks.
\newblock pages 257–--266. Proceedings of the 25th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining, {ACM}.

\bibitem[Hamilton et~al., 2017]{hamilton2017_graphsage}
Hamilton, W.~L., Ying, Z., and Leskovec, J. (2017).
\newblock Inductive representation learning on large graphs.
\newblock pages 1024--1034. Advances in Neural Information Processing Systems
  30: Annual Conference on Neural Information Processing Systems 2017, 4-9
  December 2017, Long Beach, CA, {USA}.

\bibitem[Shchur et~al., 2018]{shchur2018_pitfall_of_gnn}
Shchur, O., Mumme, M., Bojchevski, A., and G{\"{u}}nnemann, S. (2018).
\newblock Pitfalls of graph neural network evaluation.
\newblock {\em CoRR}, abs/1811.05868.

\bibitem[Zeng et~al., 2020]{zeng2020_graphsaint}
Zeng, H., Zhou, H., Srivastava, A., Kannan, R., and Prasanna, V.~K. (2020).
\newblock Graphsaint: Graph sampling based inductive learning method.
\newblock Proceedings of the 8th International Conference on Learning
  Representations (ICLR), OpenReview.net.

\end{thebibliography}
