\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems and Background}{1}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Framework }{1}\protected@file@percent }
\newlabel{}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Architecture}{1}\protected@file@percent }
\newlabel{}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Functionalities}{1}\protected@file@percent }
\newlabel{}{{3.2}{1}}
\bibcite{}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample code snippets analysis (optional)}{2}\protected@file@percent }
\newlabel{}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Empirical Results}{2}\protected@file@percent }
\newlabel{}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrative Examples}{2}\protected@file@percent }
\newlabel{}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}\protected@file@percent }
\newlabel{}{{6}{2}}
\newlabel{}{{6}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{}{{6}{3}}
\newlabel{}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software metadata (optional)}}{3}\protected@file@percent }
\newlabel{}{{1}{3}}
\newlabel{}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code metadata (mandatory)}}{4}\protected@file@percent }
\newlabel{}{{2}{4}}
